asgiref==3.4.1
certifi==2023.5.7
charset-normalizer==2.0.12
coreapi==2.3.3
coreschema==0.0.4
dj-database-url==0.5.0
Django==3.1.14
django-debug-toolbar==3.2.4
django-rest-swagger==2.2.0
djangorestframework==3.11.2
djangorestframework-simplejwt==4.4.0
drf-yasg==1.21.5
environ==1.0
gunicorn==20.0.4
idna==3.4
inflection==0.5.1
itypes==1.2.0
Jinja2==3.0.3
Markdown==3.2.1
MarkupSafe==2.0.1
openapi-codec==1.3.2
packaging==21.3
Pillow==8.4.0
psycopg2-binary==2.8.4
Pygments==2.7.4
PyJWT==1.7.1
pyparsing==3.0.9
pytz==2023.3
PyYAML==5.4
requests==2.27.1
ruamel.yaml==0.17.28
ruamel.yaml.clib==0.2.7
simplejson==3.19.1
sqlparse==0.4.4
typing_extensions==4.1.1
uritemplate==4.1.1
urllib3==1.26.16
whitenoise==5.0.1
